# Dummy

./: pom.xml
src/main/app/: helloworld.xml  mule-deploy.properties
